<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lesson7/lazyload.css">
</head>
<body id="content">
    <h1>Progressive Loading Images</h1>
    <picture>
        <img src="images/placeholder.jpg" data-src="images/picture1.jpg">
    </picture>
    <picture>
        <img src="images/placeholder.jpg" data-src="images/picture2.jpg">
    </picture>
    <picture>
        <img src="images/placeholder.jpg" data-src="images/picture3.jpg">
    </picture>
    <picture>
        <img src="images/placeholder.jpg" data-src="images/picture4.jpeg">
    </picture>
    <picture>
        <img src="images/placeholder.jpg" data-src="images/picture5.jpg">
    </picture>

    <script src="/wdd230/lesson7/lazyload.js"></script>
</body>
</html>